<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
        .pc,
        .table,
        .mobile{
            display: none;
            font-size: 70px;
        }

/* break point */

        /* pc */
        @media(min-width:1024px)
        {
            .pc{
            display: block;
            font-size: 30px;
            color: blue;
            }
        }
       /*table */
        @media(min-width:740px) and (max-width:1023px)
        {
            .table{
                display: block;
            font-size: 30px;
            color: red;
            }
        }
        /* moblie */
        @media(max-width:740px) and (max-width:739px)
        {
            .mobile{
                display: block;
            font-size: 30px;
            color:aqua;
            }
            
        }
    /*  pc>    >1024px 
        TABLET >=740&&<1024PX 
        MOBiLE < 740px*/
</style>
<body>
    <h2 class="pc">pc</h2>
    <h2 class="table">table</h2>
    <h2 class="mobile">mobile</h2>
    
    
</body>
</html>